<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Oswald:wght@200&family=Pangolin&display=swap" rel="stylesheet">
    <style>
    html{
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
    }
nav{
    background-color: 	#333131;
    height: 80px;
    border-radius: 10px;
}    
.aa{
    color: aliceblue;
    position: relative;
    top: 30px;
    left: 20px;
    text-decoration: none;
}
.bb{
    position: relative;
    left: 70px;
}
#text{
    position: absolute;
    top: 110px;
    background-color: 	#D3D3D3;
    height: 400px;
    border-radius: 20px;
}
.cc{
    position: relative;
    top: 20px;
    left: 60px;
font-family: 'Pangolin', cursive;
font-weight: bolder;
font-style: italic;
}
p{
    text-transform: capitalize;
    font-size: large;
    position: relative;
    top: 50px;
    left: 10px;
}
.dd{
    position: absolute;
top: 540px;
}
#email{
    width: 550px;
    height: 25px;
    border-radius: 5px;
    border: 0.1px solid;
}
#password{
width: 550px;
height: 25px;
border-radius: 5px;
border: 0.1px solid;
}
</style>
</head>
<body>
    <nav>
     <a class="aa" href="#"> Welcome</a>
     <a class="aa bb" href="#">Landing Page</a>  
        </nav>
        <div id="text">
            <h1 class="cc">Log In</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel incidunt tenetur similique optio est pariatur fugiat vitae tempore debitis assumenda facere, velit veniam harum alias reprehenderit reiciendis fugit qui provident!</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, repellat! Sapiente odit vitae placeat optio incidunt! Necessitatibus iusto non architecto totam beatae culpa magnam corrupti, a ea quis possimus rerum?</p>  
</div>
<div class="dd"><form action="./project2.html" method="get">
    Email <br>
    <input id="email" type="email" placeholder="Email"required> 
    <br><br>Password
    <br><input id="password" type="password"required>
    <br><br><input type="checkbox"> Keep Me Signed
    <br><br><button btn btn-submit type="submit">Submit</button>
</form>
</div>

</body>
</html>